<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .recent
{
background-color: black;
height: 300vh;
width: 100%;
background-repeat: no-repeat;
background-size: cover;
}
#boxes
{
    display: flex;
}
.box
{
    border: 2px solid black;
    background-color: black;
    width: 300px;
    padding: 20px 0px 20px 0px;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 30px;
    color: aliceblue;
    
    
}

.box1
{
    border: 2px solid black;
    background-color: black;
    width: 300px;
    padding: 20px 0px 20px 0px;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 30px;
    color: aliceblue;
}

.box2
{
    border: 2px solid black;
    background-color: black;
    width: 300px;
    padding: 20px 0px 20px 0px;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 30px;
    color: aliceblue;

}

.box3
{
    border: 2px solid black;
    background-color: black;
    width: 300px;
    padding: 20px 0px 20px 0px;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 30px;
    color: aliceblue;

}
#boxes1
{
    display: flex;
}
.box4
{
    border: 2px solid black;
    background-color: black;
    width: 300px;
    padding: 20px 0px 20px 0px;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 30px;
    color: aliceblue;
}


.box5
{
    border: 2px solid black;
    background-color: black;
    width: 300px;
    padding: 20px 0px 20px 0px;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 30px;
    /* display: flex; */
    color: aliceblue;
}

.box6
{
    border: 2px solid black;
    background-color: black;
    width: 300px;
    padding: 20px 0px 20px 0px;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 30px;
    /* display: flex; */
    color: aliceblue;
}

.box7
{
    border: 2px solid black;
    background-color: black;
    width: 300px;
    padding: 20px 0px 20px 0px;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 30px;
    /* display: flex; */
    color: aliceblue;
}


#boxes2
{
    display: flex;
}


.box8
{
    border: 2px solid black;
    background-color: black;
    width: 300px;
    padding: 20px 0px 20px 0px;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 30px;
    /* display: flex; */
    color: aliceblue;
}


.box9
{
    border: 2px solid black;
    background-color: black;
    width: 300px;
    padding: 20px 0px 20px 0px;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 30px;
    /* display: flex; */
    color: aliceblue;
}


.box10
{
    border: 2px solid black;
    background-color: black;
    width: 300px;
    padding: 20px 0px 20px 0px;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 30px;
    /* display: flex; */
    color: aliceblue;
}

.box11
{
    border: 2px solid black;
    background-color: black;
    width: 300px;
    padding: 20px 0px 20px 0px;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 30px;
    /* display: flex; */
    color: aliceblue;
}


</style>
<body>
    <div class="recent">
        <br>
    <font color="red" size="300px" >Recently played</font>


<div id="boxes">
<div class="box">
<h2>varaha roopum <br><br>
<img src="images/varaha.jpg" alt="" width="300px" height="300px">
<br>Singer:Vijay Prakash</h2>
<audio controls>
<source src="VI.mp4" copy.mp3 type="audio/mpeg">
</audio>
</div>

<div class="box1">
<h2>parama sundari<br><br>
<img src="images/param - Copy.jpg" alt="" width="300px" height="300px">
<br>Singer:Shreya,A R Rehman</h2>
<audio controls>
<source src="videoplayback.mp4" copy.mp3 type="audio/mpeg">
</audio>
</div>

<div class="box2">
<h2>Kesariya<br><br>
<img src="images/kesariya.jpg" alt="" width="300px" height="300px">
<br>Singer:Arjit</h2>
<audio controls>
<source src="kesariya.mp4" copy.mp3 type="audio/mpeg">
</audio>
</div>

<div class="box3">
<h2>BreakUp Song<br><br>
<img src="images/breakup.jpg" alt="" width="300px" height="300px">
<br>Singer:arjit singh</h2>
<audio controls>
<source src="breakupmp3.mp4" copy.mp3 type="audio/mpeg">
</audio>
</div>
</div>

<font color="red" size="300px" >Sandalwood Songs</font>

<div id="boxes1">

<div class="box4">
<h2>Heege Doora<br><br>
<img src="images/heegedoora.jpg" alt="" width="300px" height="300px">
<br>Singer:Vijay Prakash</h2><br>
<audio controls>
<source src="heegedooramp3.mp4" copy.mp3 type="audio/mpeg">
</audio>
</div>

<div class="box5">
<h2>Pushvathi<br><br>
<img src="images/pushpavati.jpg" alt="" width="300px" height="300px">
<br>Singer:Aishwarya,V Harikrishna</h2>
<audio controls>
<source src="pushpavatimp3.mp4" copy.mp3 type="audio/mpeg">
</audio>
</div>

<div class="box6">
<h2>Bombe Bombe<br><br>
<img src="images/bombe.jpg" alt="" width="300px" height="300px">
<br>Singer:Sonu Nigum, Yograj Bhat</h2>
<audio controls>
<source src="bombemp3.mp4" copy.mp3 type="audio/mpeg">
</audio>
</div>

<div class="box7">
<h2>Nooru Janmaku<br><br>
<img src="images/noorujanmaku.jpg" alt="" width="300px" height="300px">
<br>Singer:Rajesh Krishnan</h2><br>
<audio controls>
<source src="noorujanmakump3.mp4" copy.mp3 type="audio/mpeg">
</audio>
</div>

</div>

<font color="red" size="300px" >Trending Hindi Songs</font>

<div id="boxes2">

<div class="box8">
<h2>Ranja<br><br>
<img src="images/ranja.jpg" alt="" width="300px" height="300px">
<br>Singer:B Praak,Jasleen Royal</h2>
<audio controls>
<source src="ranjamp3.mp4" copy.mp3 type="audio/mpeg">
</audio>
</div>

<div class="box9">
<h2>Jhoome Jo Pathaan<br><br>
<img src="images/jhoome.jpg" alt="" width="300px" height="300px">
<br>Singer:Vishal S&D,arjit,Sukriti</h2>
<audio controls>
<source src="jhoomemp3.mp4" copy.mp3 type="audio/mpeg">
</audio>
</div>

<div class="box10">
<h2>Besharam Rang<br><br>
<img src="images/besharum.jpg" alt="" width="300px" height="300px">
<br>Singer:Vishal,Shipa Rao</h2><br>
<audio controls>
<source src="besharum.mp3.mp4" copy.mp3 type="audio/mpeg">
</audio>
</div>

<div class="box11">
<h2>Man Meri Jan<br><br>
<img src="images/tumanmerijan.jpg" alt="" width="300px" height="300px">
<br>Singer:king,Hanish Taneja</h2><br>
<audio controls>
<source src="manmerijan.mp4" copy.mp3 type="audio/mpeg">
</audio>
</div>

</div>
</div>
</body>
</html>